<!DOCTYPE html>   
<html>   
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<title> Login Page </title>  
<style>   
Body {  
  font-family: Calibri, Helvetica, sans-serif;  
  background-color: pink;  
}  
button {   
       background-color: #4CAF50;   
       width: 30%;  
        color: orange;   
        padding: 15px;   
        margin: 10px 0px;   
        border: none;   
        cursor: pointer;   
         }   
 form {   
        border: 3px solid #f1f1f1;   
    }   
 input[type=text], input[type=password] {   
        width: 50%%;   
        margin: 8px 0;  
        padding: 12px 20px;   
        display: inline-block;   
        border: 2px solid red;   
        box-sizing: border-box;   
    }  
 button:hover {   
        opacity: 0.7;   
    }   
  .cancelbtn {   
        width: 50%%;   
        padding: 10px 18px;  
        margin: 10px 5px;  
    }   
        
     
 .container {   
        padding: 25px;   
        background-color: lightblue;  
    }   
</style>   
</head>    
<body bg color="black"> 

    <center> <h1> Student Login Form </h1> </center>   
    <forma action="1.html">  

        <div class="container">   
            Username:<input type="text" placeholder="Enter Username" name="username" required minlength="2"  required maxlength="5" >  <br><br>
            <label>password : </label><input type="text" placeholder="password" name="username" required="MIN MUM 8 CHARATER" >  <br><br>
            <label>Adderss : </label> <input type="password" placeholder="Enter Adderss " name="password" required>  <br><br>
            <label>MobileNumber: </label><input type="text" placeholder="Enter MobileNumber" name="username" required >  <br><br>
            <label>Email: </label><input type="email" placeholder="Enter Email@.com" name="email" required minlength="10" required maxlength="12">  <br><br>
            <label>gender:  </label>
            <label>Male</label><input type="radio" name="male" value="M">
            <label>Female</label> <input type="radio" name="femail" value="M"><br><br>
            country:
            <select><option>India</option>
                <option>USA</option>
                    <option>pak</option>
                        <option>korea</option></select>   <br><br>
                        Image:</label><input type="file"name="upload" required >  <br><br>
                        <div>Date<input type="date" name="date"></div> <br><br>
            <button type="submit" value="submit">Login</button> 
            <input type="checkbox" checked="checked"> <br> 
            <button type="button" class="cancelbtn"> Cancel</button><br><br>   
            Forgot <a href="#"> password? </a> 
            <ol type="1" start="1">
                <li>Akash</li>
                <li>Ashu</li>
            </ol>
            
   <center> <img src="1.jpg.jpg" height="250" wedith="100"><br><br></center>
   <a href="http://google.com">goto google</a> 
           <hr text="akash<">akash</hr>
            <ul type="Square">
                <li>Akash</li>
                <li>Ashu</li>
                <li>A</li>
                <li>v</li>
            </ul>
            <table border="solid">
                <thead>
                    <tr>
                        <td>Name</td>
                        <td>Gender</td>
                        <td>College</td>
                    </tr>
                
             <tbody>
        
                    <tr>
                        <td>Akash</td>
                        <td>male</td>
                        <td>JNNCE</td>
                    </tr>
                </tbody>
            </thead>
             
        </table>
     </div>  <div>
        <p>
    </form>     
</body>     
</html>  